<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/majs/Desktop/topoos_android_sdk.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SDKTopoos/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SDKTopoos/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SDKTopoos/src"/>
        <folder path="/SDKTopoos/libs"/>
        <javaElement handleIdentifier="=SDKTopoos/gen"/>
        <folder path="/SDKTopoos/bin"/>
    </selectedElements>
</jardesc>
